/**********************/
/*       Mobile       */
/**********************/

/* Mobile (max-width: 768px) */

/**********************/
/*      Gerais        */
/**********************/
a {
    color: inherit !important;
    text-decoration: none !important;
}

/* Divis√≥rias em linha */
.line-circle, .line-diamond {
    height: 20px;
    width: 20px;
}
.lines {
    height: 25px;
}
.lines::after {
    margin-left: -10px;
}
.lines::before {
    margin-right: -10px;
}

/**********************/
/*        Nav         */
/**********************/
#navbar {
    display: none;
    visibility: hidden;
}
#header {
    display: block;
    visibility: visible;
    position: absolute;
}

/**********************/
/*      Header        */
/**********************/
#header ul {
    margin: 0px;
    padding: 0px;
}
#header a {
    color: black;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
#logo {
    display: none;
}
#header #logo:hover {
    color: rgba(255, 255, 255, 0.829);
}
#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    z-index: 10;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    right: 0;
}
#menu {
    display: block;
    position: fixed;
    width: 50%;
    top: 0px;
    left: 0px;
    background: #fff;
    color: #000;
    transition: 0.3s;
    z-index: 1;
    min-height: 100%;
    visibility: hidden;
    overflow-y: hidden;
    will-change: transform;
    backface-visibility: hidden;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

#nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
}
#menu a {
    display: block;
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
.item-home {
    margin-top: 50px;
}
.menu-items-mobile {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-left: 5px;
}
.menu-items-mobile a:hover {
    -webkit-transform: scale(1.07);
        -ms-transform: scale(1.07);
        transform: scale(1.07);
}
.contate-nos {
    width: 20px;
    height: 20px;
}
#btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    /* tirando contorno do menu hamburger*/
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}
#hamburger {
    border-top: 2px solid;
    width: 20px;
    color: #fff;
}
#hamburger::after,
#hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
}
#nav.active #hamburger {
    border-top-color: transparent;
}
#nav.active #hamburger::before {
    transform: rotate(135deg);
}
#nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
}

/*************/
/*   Sobre   */
/*************/
.bitmoji {
    width: 40%;
}

/*************/
/*  Services */
/*************/
.card-container .card {
    background: linear-gradient(45deg, whitesmoke ,rgba(255, 255, 255, 0.644));
}
.card-container .card .box .content h3 {
    color: #fff;
}
.card-container .card .box .content p {
    color: #fff;
}
.card-container .card .design-card {
    background-image: url(../img/bg/flat-design.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-shadow: #000 2px 2px;
}
.card-container .card .dev-card {
    background-image: url(../img/bg/programming-gif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-shadow: #000 2px 2px;
}
.card-container .card .seo-card {
    background-image: url(../img/bg/seo-google-rank.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-shadow: #000 2px 2px;
}

/************/
/* Detalhes */
/************/
.bitmoji-details {
    width: auto;
    max-width: 80%;
    height: auto;
}

/**************/
/* Skills img */
/**************/
.card-skills {
    display: none;
}
.card-skills2 {
    display: flex !important;
    height: 100px;
    display: flex;
}
.flex-img2 img {
    width: 80%;
    height: 60%;
    border: 2px solid rgb(44, 44, 44);
    border-radius: 5%;
    margin: 10px;
    padding: 5px 3px;
}
.flex-img2 img:hover {
    cursor: pointer;
    transition: all .2s ease;
    transform: scale(1.1);
}
#node-ico {
    background-color: #689b57;
}
#python-ico {
    background-color: #292D47;
}
#js-ico {
    background-color: #e49f1f;
}
#b4-ico {
    background-color: #613F8F;
}


/*************/
/*  Projetos */
/*************/
#projects-dev-button {
    position: relative;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    margin-right: 10px !important;
}
#projects-design-button {
    margin-top: 0px;
    position: relative;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}
.projects-buttons {
    align-items: center;
    justify-content: center;
    text-align: center;
}

/******************/
/*  Work together */
/******************/
/* Contato */
.lets-work-together h5 {
    font-size: 1.2rem;
}
/*********/
/* Media */
/*********/
@media (min-width: 708px) and  (max-width: 768px) {
    .card-skills2 {
        display: flex !important;
    }
    .card-skills {
        display: none;
    }
}
@media (max-width: 430px) {
    .h2-large {
        font-size: 2rem !important;
    }
    .text2 {
        font-size: 1.5rem !important;
        border-right: 5px solid #ffffffbf;
        box-sizing: border-box;
    }
    #projects-design-button {
        margin-top: 20px;
    }
}

@media (max-width: 380px) {
    .card-skills2 {
        display: none !important;
    }
    .container-text .text {
        font-size: 1.5rem !important;
        font-weight: 50;
    }
}
@media (min-width: 320px) {
    .container-text .text {
        font-size: 1.2rem !important;
        font-weight: 80;
    }
}
